/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* --------------
common Style 
-------------- */

body {
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: white;
    width: 870px;
    height: 680px;
    align-items: center;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.course-container {
    background-color: white;
    width: 870px;
    height: 362px;
    align-items: center;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}


/*-----------------
    nav styles
 ------------------ */

.nav-container {
    height: 94px;
    background-color: #562EFF;
}

.nav-element {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 51px;
}

.logo {
    margin-left: 15%;
    margin-top: 20px;
    display: flex;
}

.logo-text {
    margin-left: 10px;
    color: #F3F1FF;
}

.profile {
    margin-right: 15%;
    margin-top: 20px;
    display: flex;
}

.profile a {
    text-decoration: none;
    color: #F3F1FF;
    margin-right: 25px;
    margin-top: 15px;
}


/* --------------------------------
 Top Player Style strats
 ---------------------------------- */

.top-players {
    margin-bottom: 25px;
}

.section-title {
    font-size: 24;
    color: #562EFF;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* margin-top: 30px; */
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
}


/* Top Blog Style Starts here */

.blog-title {
    font-size: 18px;
    color: #562EFF;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    margin-top: 20px;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-details {
    margin-left: 16px;
}

.blog-author {
    color: #9F9F9F
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/*----------------------------------------
     couses StyleSheet Start 
  ---------------------------------------*/

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-author a {
    text-decoration: none;
    font-size: 15px;
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #9F9F9F;
}

.course-duration {
    color: #ED6B4F;
}


/*------------------------------
 Media Queries
 ------------------------------ */


/* Mobile Devices */

@media only screen and (max-width:688px) {
    .logo {
        margin-left: 10px;
        margin-top: 20px;
        display: flex;
    }
    .container,
    .course-container {
        width: 100%;
        height: 100%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
        flex-direction: column;
        align-items: center;
    }
}